# javaee8-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  buildAndRun.sh  pom.xml
src/main/resources/archetype-resources/src/main/java/com/rac021/: JAXRSConfiguration.java
src/main/resources/archetype-resources/src/main/java/com/rac021/ping/boundary/: PingResource.java
